# worktree-api

./: JobMatching.sln
JobMatching/: JobMatching.csproj  JobMatching.http  Program.cs  appsettings.Development.json
JobMatching/Application/DTOs/: ApplicationDto.cs  JobDto.cs  UserDto.cs
JobMatching/Application/Interfaces/: IApplicationUseCase.cs  IJobUseCase.cs  IUserUseCase.cs
JobMatching/Application/Mappers/: ApplicationsMapper.cs  JobMapper.cs  UserMapper.cs
JobMatching/Application/UseCase/: ApplicationUseCase.cs  JobUseCase.cs  UserUseCase.cs
JobMatching/Config/: ConfigureSwaggerOptions.cs  TracingMiddleware.cs
JobMatching/Controllers/: JobController.cs
JobMatching/Controllers/v1/: ApplicationController.cs  JobController.cs  UserController.cs
JobMatching/Controllers/v2/: ApplicationController.cs  JobController.cs
JobMatching/Doc/Samples/: JobSamples.cs
JobMatching/Domain/Entities/: ApplicationEntity.cs  JobEntity.cs  OperationResult.cs  UserEntity.cs  UserSkill.cs
JobMatching/Domain/Interfaces/: IApplicationRepository.cs  IJobRepository.cs  IUserRepository.cs
JobMatching/Infrastructure/Data/AppData/: ApplicationContext.cs
JobMatching/Infrastructure/Data/HealthCheck/: OracleHealthCheck.cs
JobMatching/Infrastructure/Data/Repositories/: ApplicationReposirtory.cs  JobRepository.cs  UserRepository.cs
JobMatching/Migrations/: 20251123211649_DbInicial.Designer.cs  20251123211649_DbInicial.cs  20251123221122_atualizacao.Designer.cs  20251123221122_atualizacao.cs  ApplicationContextModelSnapshot.cs
JobMatching/Properties/: launchSettings.json
